<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".Controller.MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="201dp"
        android:layout_height="76dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/round_button"
        android:text="Log In"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register"
        android:layout_width="201dp"
        android:layout_height="76dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/round_button"
        android:text="Register"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teachers"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="672dp"
        android:layout_marginBottom="6dp"
        android:text="Teachers Only"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="341dp"
        android:layout_height="149dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Monster Math"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="154dp"
        android:layout_height="152dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="262dp"
        android:src="@drawable/four_arm_monster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>