<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <ListView
        android:id="@+id/listView"
        android:layout_width="293dp"
        android:layout_height="363dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="42dp"
        android:background="@color/white"
        android:divider="@color/black"
        android:dividerHeight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="148dp"
        android:layout_height="77dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="412dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EditButton"
        android:layout_width="148dp"
        android:layout_height="77dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="496dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="148dp"
        android:layout_height="77dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="584dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnToStart"
        android:layout_width="105dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>