<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <Button
        android:id="@+id/button4"
        android:layout_width="156dp"
        android:layout_height="110dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="558dp"
        android:text="Return"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/losemsg"
        android:layout_width="347dp"
        android:layout_height="287dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="The Monster Won This Time, Try Again"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="211dp"
        android:layout_height="236dp"
        app:srcCompat="@drawable/four_arm_monster"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="322dp" />

</androidx.constraintlayout.widget.ConstraintLayout>