<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lookingmonster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="240dp"
        android:text="username"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="268dp"
        android:layout_height="113dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="388dp"
        android:text="Game Complete"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullnameTextView"
        android:layout_width="268dp"
        android:layout_height="113dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="584dp"
        android:text="High Score"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="187dp"
        android:layout_marginStart="231dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_eyed_green_monster__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>