<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lookingmonster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="404dp"
        android:layout_height="126dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="75dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="328dp"
        android:layout_height="147dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="376dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullnameTextView"
        android:layout_width="389dp"
        android:layout_height="147dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="220dp"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="268dp"
        android:layout_height="113dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="564dp"
        android:text="High Score"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="187dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_eyed_green_monster__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>