<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lookingmonster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="404dp"
        android:layout_height="126dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="75dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="401dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="240dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullnameTextView"
        android:layout_width="398dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="172dp"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="394dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="308dp"
        android:text="High Score"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reward1ImageView"
        android:layout_width="117dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reward2ImageView"
        android:layout_width="115dp"
        android:layout_height="150dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="500dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reward3ImageView"
        android:layout_width="113dp"
        android:layout_height="152dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MonsterCollection"
        android:layout_width="385dp"
        android:layout_height="52dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="13dp"
        android:text="Monster Collection:"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>