<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">


    <Button
        android:id="@+id/registerButton"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="560dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="204dp"
        android:autoLink="email"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="356dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:password="true"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="428dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="text"
        android:password="true"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RegisterConfirm"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:text="Register Account"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/ReturnToHome"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="636dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>