<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <Button
        android:id="@+id/winReturn"
        android:layout_width="156dp"
        android:layout_height="110dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="558dp"
        android:text="Return"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/losemsg"
        android:layout_width="344dp"
        android:layout_height="242dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="43dp"
        android:text="Monster Defeated Well Done!!!!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="267dp"
        android:layout_height="257dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="301dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_monster" />
</androidx.constraintlayout.widget.ConstraintLayout>